.container-fluid{
    height: 580px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("https://medical.rossu.edu/sites/g/files/krcnkv261/files/styles/atge_3_2_crop_md/public/migrations/media/alumni_doctor_background.jpg?itok=_ssormpC");
}
.example-container{
    margin-left: 800px;
    margin-top: 200px;
    border:1px solid rgb(123, 174, 157);
    width: 320px;
    height:250px;
    background-color:white;
    border-radius: 10px;
}
/* input{
    margin-left: 50px;
    width: 500px;

} */
mat-form-field{
    width: 300px;
    /* margin-left: 10px; */
    margin-top: 10px;

}
button{
    margin-left: 40px;
    padding:10px;
    width: 90px;
}