<div class="container-fluid">
    <div class="row">
        <div class="col-md-4" *ngFor="let d of doctorslist">
            <div class="card">
                <div class="card-header">
                    <img [src]="d.image" alt="" height="200px" width="200px" class="card-img-top">
                </div>
                <div class="card-body">
                    <h3>{{d.name}}</h3>
                    <p>{{d.title}}</p><br>
                </div>
            </div>
        </div>
    </div>
</div>
<router-outlet></router-outlet>

