<div class="container-fluid">
    <div class="row">
        <table>
            <tr>
                <td>name</td>
                <td>number</td>
                <td>hospital</td>
                <td>doctors</td>
                <td>date</td>
                <td>time</td>
            </tr>
            <tr>
                <td>{{name}}</td>
                <td>{{number}}</td>
                <td>{{hospital}}</td>
                <td>{{doctors}}</td>
                <td>{{date}}</td>
                <td>{{time}}</td>
            </tr>
        </table>
    </div>
</div>
