<div class="container">
    <div class="row">
        <div class="col-md-4" *ngFor="let s of speclist">
            <a (click)="det(s.id)">
            <div class="card">
                <div class="card-header">
                    <img [src]="s.image" alt="" height="200px" width="200px" class="card-img-top">
                </div>
                <div clss="card-body">
                    <h3 class="card-title">{{s.title}}</h3>
                </div>
            </div>
        </a>
        </div>
    </div>
</div>
<router-outlet></router-outlet>
