<div class="row">
    <div class="col-md-4" *ngFor="let s of speclist">
        <div class="card">
            <div class="card-header">
                <img [src]="s.image" class="card-img-top" height="150" width="100">
            </div>
            <div class="card-body" *ngIf="!s.pflag">
                <h4 class="m-b-0">{{s.title}}</h4>
                <p class="m-b-0">{{s.description}}</p>
            </div>
            <div class="card-body" *ngIf="s.pflag">
                <label for="" class="form-label">Title</label>
                <input type="text" class="form-input" [(ngModel)]="s.title">
                <label for="" class="form-label">Description</label>
                <input type="text" class="form-input" [(ngModel)]="s.description">
            </div>
            <div class="card-footer">
                <button class="btn btn-warning" *ngIf="!s.pflag" (click)="editcontent(s)">Edit</button>
                <button class="btn btn-primary" *ngIf="s.pflag" (click)="updateme(s)">Update</button>
                <button class="btn btn-danger" (click)="deleteme(s.id)">Delete</button>
            </div>
        </div>
    </div>
</div>