<div class="container">
<div class="row">
    <div class="col-md-4">
        <form action="" [formGroup]="productForm" (ngSubmit)="addme()">
            <div class="form-group">
                <label class="form-label" name=>id</label>
                <input class="form-control" formControlName="id">
            </div>
            <div class="form-group">
                <label class="form-label">title</label>
                <input class="form-control" formControlName="title">
            </div>
            <div class="form-group">
                <label class="form-label">Description</label>
                <input class="form-control" formControlName="description">
            </div>
            <div class="form-group">
                <label class="form-label">category</label>
                <input class="form-control" formControlName="category">
            </div>
            <div class="form-group">
                <label class="form-label">Image url</label>
                <input class="form-control" type="" formControlName="image">
            </div>
           
            <div class="form-group">
                <button class=" btn btn-success" (click)="added()">Add to Specialities</button>
            </div>
        </form>
    </div>
</div>
</div>
