<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <nav class="navbar navbar-expand-md bg-dark">
                <!-- <h2>Angelyn ICARE</h2> -->
                <!-- <img src="https://e7.pngegg.com/pngimages/122/453/png-clipart-computer-icons-user-profile-avatar-female-profile-heroes-head.png" width="100px" height="100px">
                <h3>hey!..{{name}}</h3> -->
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" routerLink="/user/home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="/user/treat">Specialities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="/user/appoint">Appointment</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="/user/doctors">Doctors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="/user/hospital">Hospitals</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="/user" (click)="logout()">Logout</a>
                        <span>ASG EYECare
                            <!-- <img src="C:\Users\kakil\Downloads\logo.png" height="50px" width="50px"> -->
                        </span>
                    </li>
                </ul>


            </nav>

        </div>




    </div>
    <router-outlet></router-outlet>

</div>