.nav{
    display:inline;
    height:40px;
    color: blueviolet;

}
a{
    display:inline; 
    color: white;  
}
.nav-item{
    display:inline;
    margin-left:70px;
    font-family:cursive;
    font-weight:300px;
    color:white;
}
span{
    margin-left: 150px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 950px;

}
.navbar{
    display:inline;
    /* width: 300px; */
}
/* .navbar{
    position: fixed;
    /* height:80px;
    width: 1200px; */
/* } */ 
/* h2{
    color:white;
    width:50px;
    font-family:cursive;
} */
 


