<div class="container">
    <div class="row">
        <div class="col-md-5">
        <div class="divi">
            <img [src]="det.image" alt=" " class="card-img-top" height="400" width="400">
        </div>
        </div>
        <div class="col-md-6">
            <div class="matter">
                <h1>{{det.title}}</h1>
                <p>{{det.description}}</p>
                <!-- <button class=" btn btn-success" (click)="appointment()">Book an Appointment</button> -->
            </div>
        </div>
        
    </div>
    </div>
