<div class="container">
<div class="row">
    <div class="col-md-5">
    <div class="divi">
        <img [src]="special.image" alt=" " class="card-img-top" height="400" width="400">
    </div>
    </div>
    <div class="col-md-6">
        <div class="matter">
            <h1>{{special.title}}</h1>
            <p>{{special.description}}</p>
            <button class=" btn btn-success" (click)="appointment()">Book an Appointment</button>
        </div>
    </div>
    
</div>
</div>














<!-- <div class="row">
    <div class="col-md-6">
       <div class="card">
         <div class="col-md-12"> -->
            <!-- <div class="card-header">
                <img [src]="special.image" alt=" " class="card-img-top" height="400" width="400">
            </div>
        <div class="card-body">
            <h1 class="card-title">{{special.title}}</h1>
            <p>{{special.description}}</p>
        </div>
        <div class="card-footer">
            <button class=" btn btn-success">Book an Appointment</button>
        </div>
    </div>
</div>
</div> -->