<div class="container">
    <div class="row">
        <div class="col-md-4" *ngFor="let t of treatlist">
            <a (click)="specials(t.id)">
            <div class="card">
                <div class="card-header">
                    <img [src]="t.image" alt="" height="200px" width="200px" class="card-img-top">
                </div>
                <div clss="card-body">
                    <h3 class="card-title">{{t.title}}</h3>
                </div>
            </div>
            </a>
        </div>
    </div>
</div>
<router-outlet></router-outlet>