<div class="container">
    <div class="row">
        <div class="col-md-4" *ngFor="let l of schedulelist">
            <div class="card">
                <div class="card-header">
                    <img [src]="l.image" alt="" height="200px" width="200px" class="card-img-top">
                </div>
                <div clss="card-body">
                    <p>{{l.title}}</p>
                    <p>{{l.schedule}}</p>
                </div>
                <br>
            </div>
        </div>
    </div>
</div>
<router-outlet></router-outlet>