<!-- <div class="container">
    <div class="row">
        <div class="col-md-4" *ngFor="let h of schedulelist">
            <div class="card">
                <div class="card-header">
                    <img [src]="h.image" alt="" height="200px" width="200px" class="card-img-top">
                </div>
                <div clss="card-body">
                    <h3 class="card-title">{{h.title}}</h3>


                </div>
            </div>
        </div>
    </div>
</div>
<router-outlet></router-outlet> -->
