<div class="row">
    <div class="col-md-4" *ngFor="let h of hospitallist">
        <div class="card">
            <div class="card-header">
                <img [src]="h.image" class="card-img-top" height="150" width="100">
            </div>
            <div class="card-body">
                <h4>{{h.title}}</h4>
                <p>{{h.address}}</p>
            </div>
            <div class="card-footer">
                <div *ngIf="let l of location">
                    <!-- <p>Location Path: {{ location.path }}</p>
                    <button (click)="navigateToLocation()">Go to {{ location.path }}</button>
                  </div> -->
                <!-- <buttton type="submit" (click)="navigateTo('your location')">Start</buttton> -->
            </div>
              
        </div>
    </div>
</div>





<!-- <div class="container">
<div class="row">
    <div class="col-md-8">
        <table class="table table-bordered">
            <tr>
                <td>id</td>
                <td>image</td>
                <td>address</td>

            </tr>
            <tr *ngFor="let h of hospitallist">
                <td>{{h.id}}</td>
                <td><img [src]="h.image" height="400" width="400"></td>
                <td>{{h.address}}</td>
            </tr>
        </table>
    </div>
</div>
</div> -->
