<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <nav class="navbar navbar-expand-md bg-dark">
               <!-- <img src="https://e7.pngegg.com/pngimages/122/453/png-clipart-computer-icons-user-profile-avatar-female-profile-heroes-head.png" width="100px" height="100px">
                <h3>hey!..{{name}}</h3> -->
               <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" routerLink="/admin/profile">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="/admin/patient">Appointment Details</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="/admin/spec">Specialities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="/admin/add">Add Specialities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="/admin/manage">Manage Specialities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="/admin/view">View Schedules</a>
                    </li>
            
                    <!-- <li class="nav-item">
                        <a class="nav-link" routerLink="orders"></a>
                    </li> -->
                </ul>
            

            </nav>

        </div>
        <div class="col-md-10">
            <router-outlet></router-outlet>
        </div>


    </div>


</div>

