<div class="container">
    <div class="row">
        <div class="col-md-4">
            <form action="" [formGroup]="productForm" (ngSubmit)="submit()">
                <div class="form-group">
                    <label class="form-label" name=>Username</label>
                    <input class="form-control"placeholder="Username" name="id"  formControlName="name">
                </div>
                <div class="form-group">
                    <label class="form-label">Phone number</label>
                    <input class="form-control" placeholder="phone number" formControlName="number" name="">
                </div>
                <div class="form-group">
                    <label class="form-label">Location</label>
                    <input class="form-control" type="" placeholder="Location" formControlName="hospital">
                </div>
                <div class="form-group">
                    <label class="form-label">Doctors</label>
                    <input class="form-control" formControlName="description" placeholder="doctors">
                </div>
                <div class="form-group">
                    <label class="form-label">Appointment Date</label>
                    <input class="form-control" type="date" formControlName="date">
                </div>
                <div class="form-group">
                    <label class="form-label">Appointment Time</label>
                    <input class="form-control" type="time" formControlName="time">
                </div>
                <div class="form-group">
                    <button class=" btn btn-success" >Book an Appointment</button>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- (click)="addme()" -->